<html>
    <head>
        <title>XLSX Sheets/HTML Table</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    </head>
    
    <body>
        <div class="main-wrapper">

            <div class="grid-item1">
                <span class="form-title">XLSX -> HTML table -> XLSX</span>
            </div>

            <div class="grid-item2">
                <form name="form" id="formReset">
                    <div>
                        <label>First Name</label>
                        <input class="text-field" type="text" name="First Name" placeholder="First Name" id="fname"required ></input>
                    </div>
                    <div>
                        <label>Last Name</label>
                        <input class="text-field" type="text" name="Last Name" placeholder="Last Name" id="lname"required ></input>
                    </div>
                    <div>
                        <label>Date of Birth</label>
                        <input class="text-field" type="date" name="bdaymonth" class="date" id="birth" ste="4"required ></input>
                    </div>
                </form>
            </div>

            <div class="grid-item3">
                <input class="button" type="submit" value="Submit" onclick="saveData()">
            </div>

            <div class="grid-item4">
                <input type="file" id="excel-file" class="button div-grid-item2"/>
            </div>

            <div class="grid-item6">
                <div id="table"></div>
            </div>

            <div class="grid-item5">
                <input class="submit-button export-excel" id="button" type="button" id="excel-file" value="Export as Excel"/>
            </div>

        </div>

        <script src="index.js"></script>
    </body>
</html>